<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.web.pavelk</groupId>
    <artifactId>9887Pattern1Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Creations/AbstractFactory</module>
        <module>Creations/Builder</module>
        <module>Creations/FactoryMethod</module>
        <module>Creations/Prototype</module>
        <module>Creations/Singleton</module>
        <module>Creations/ObjectPool</module>

        <module>Structural/Adapter</module>
        <module>Structural/Bridge</module>
        <module>Structural/Decorator</module>
        <module>Structural/Proxy</module>
        <module>Structural/Composite</module>
        <module>Structural/Flyweight</module>
        <module>Structural/Facade</module>

        <module>Behavioral/Command</module>
        <module>Behavioral/TemplateMethod</module>
        <module>Behavioral/State</module>
        <module>Behavioral/Observer</module>
        <module>Behavioral/Visitor</module>
        <module>Behavioral/Strategy</module>
        <module>Behavioral/Memento</module>
        <module>Behavioral/ChainOfResponsibility</module>
        <module>Behavioral/Mediator</module>
        <module>Behavioral/Iterator</module>
        <module>Behavioral/NullObject</module>
        <module>Behavioral/Interpreter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
